#数据库信息配置
#数据库IP地址 如127.0.0.1
url=
#数据库端口
port=
#数据库名称
dbname=
#用户名
username=
#密码
password=

#网站配置
#网站语言配置,zh-cn表示简体中文,zh-hk表示繁体字,en表示英语
language=zh-cn

#项目版本
version=v1.0

#是否允许更新项目，如果设置为false，那么自动更新和手动更新都将失效
allowupdate=true